{
    "name": "Milk Supply Management",
    "short_name": "Milk Management",
    "start_url": "pages/login.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "orientation": "portrait",
    "icons": []
}